{
  "name": "ardxx",
  "version": "0.4.13",
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-angular-templates": "~0.5",
    "grunt-browser-output": "0.1.0",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-concat": "~0.3",
    "grunt-contrib-connect": "~0.6",
    "grunt-contrib-copy": "~0.5",
    "grunt-contrib-cssmin": "~0.7",
    "grunt-contrib-htmlmin": "~0.1",
    "grunt-contrib-jshint": "~0.9",
    "grunt-contrib-less": "~0.8",
    "grunt-contrib-uglify": "~0.2",
    "grunt-contrib-watch": "~0.6",
    "grunt-conventional-changelog": "^1.2.2",
    "grunt-dom-munger": "~3.4",
    "grunt-filerev": "^2.3.1",
    "grunt-filerev-replace": "^0.1.4",
    "grunt-karma": "~0.8.3",
    "grunt-ng-annotate": "~0.10",
    "grunt-plato": "^1.2.1",
    "grunt-replace": "^0.9.2",
    "karma": "~0.12.6",
    "karma-chrome-launcher": "~0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-mocha-reporter": "~0.2.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "~0.2"
  },
  "dependencies": {
    "ng-csv": "^0.3.3"
  }
}
